package lyc.compiler;

import java_cup.runtime.*;

class Parser;


// Terminals
terminal ID;
terminal CTE_ENTERA;
terminal CTE_FLOTANTE;
terminal CTE_CADENA;

terminal OP_SUMA;
terminal OP_RESTA;
terminal OP_MULT;
terminal OP_DIV;
terminal OP_ASIG;
terminal OP_TIPO;
terminal COMP_MEN;
terminal COMP_MAY;

terminal COMA;
terminal PAR_ABRIR;
terminal PAR_CERRAR;
terminal LLAVE_ABRIR;
terminal LLAVE_CERRAR;

terminal IF;
terminal ELSE;
terminal WHILE;
terminal AND;
terminal OR;
terminal NOT;
terminal WRITE;
terminal READ;
terminal INIT;

terminal DT_FLOAT;
terminal DT_INT;
terminal DT_STRING;

terminal SLICE_AND_CONCAT;
terminal NEGATIVE_CALCULATION;

// Non Terminals
non terminal programa;
non terminal asignacion;
non terminal expression;
non terminal term;
non terminal factor;

// Start Symbol Definition
start with programa;

programa ::= asignacion {: System.out.println("End"); :};
asignacion ::= ID OP_ASIG ID {: System.out.println("asignación llegada"); :};